{
  "name": "react",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "proyects/**"
  ],
  "config": {
  "sui-mono": {
    "access": "public",
    "overrides": {
      "literals": [{
        "regex": "Lokalise:"
      }]
    }
  },
    "validate-commit-msg": {
      "types": "@s-ui/mono/src/types"
    }
  },
  "scripts": {
    "co": "sui-mono commit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@s-ui/mono": "^2.45.0"
  }
}
